{
    "name": "P9_Autores",
    "author": "CORE-UPM",
    "license": "GNU",
    "version": "0.1.0",
    "capturesFolder": "miscapturas",
    "capturesNumber": 3,
    "info": {
        "githubURL": "CORE-UPM/P9_Autores",
        "serverUrl": "https://aat.dit.upm.es/",
        "courseId": "395",
        "assignmentId": "8552"
    },
    "dependencies": {
        "autocorector": "^3.5.0",
        "express-session": "^1.18.1",
        "sequelize": "^6.17.0",
        "sequelize-cli": "^6.4.1",
        "sqlite3": "^5.0.2"
    }
}
